--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v24=nil;function v24()local v31=0 -0 ;local v32;local v33;local v34;local v35;while true do if (v31==((37 + 40) -(34 + 42))) then return (v35 * (16779090 -(1543 + 331))) + (v34 * (106843 -41307)) + (v33 * (1363 -(364 + 743))) + v32 ;end if (v31==(1507 -(1087 + 420))) then v32,v33,v34,v35=v1(v16,v19,v19 + (8 -5) );v19=v19 + 3 + 1 + 0 ;v31=(1127 + 233) -(276 + 1083) ;end end end v25=nil;v18=4;end if (v18==1) then v21=nil;function v21(v36,v37,v38)if v38 then local v71=354 -(181 + 173) ;local v72;while true do if (v71==(704 -((1977 -(1221 + 235)) + 183))) then v72=(v36/((1491 -(222 + 1267))^(v37-1)))%((9 -7)^(((v38-1) -(v37-(1523 -(842 + 680)))) + (283 -(266 + 16)))) ;return v72-(v72%(2 -(1 -0))) ;end end else local v73=(3 -1)^(v37-(1 + 0)) ;return (((v36%(v73 + v73))>=v73) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==2) then function v22()local v39=v1(v16,v19,v19);v19=v19 + 1 ;return v39;end v23=nil;function v23()local v40=0 -0 ;local v41;local v42;while true do if (1==v40) then return (v42 * (1473 -(273 + 944))) + v41 ;end if (v40==(0 -0)) then v41,v42=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + 1 ;v40=1 + 0 ;end end end v18=3;end if (v18==7) then function v30(v43,v44,v45)local v46=0;local v47;local v48;local v49;while true do if (v46==1) then v49=v43[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==1) then v82={...};v83=v12("#",...) -1 ;v79=2;end if (3==v79) then A,B=v28(v11(v84));if  not A[1] then local v99=0;local v100;while true do if (v99==0) then v100=v43[4][v80] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v79==2) then v84=nil;function v84()local v89=v47;local v90=v48;local v91=v49;local v92=v28;local v93={};local v94={};local v95={};for v101=(0 + 0) -0 ,v83 do if ((v101>=v91) or ((77 -35)>(2964 + 1574))) then v93[v101-v91 ]=v82[v101 + 1 + 0 ];else v95[v101]=v82[v101 + (1794 -(1083 + 710)) ];end end local v96=(v83-v91) + ((1547 -(294 + 1249)) -3) ;local v97;local v98;while true do local v102=0;while true do if ((70==70) and (v102==(0 -0))) then v97=v89[v80];v98=v97[1];v102=1;end if ((v102==1) or (((796 -(170 + 189)) -285)==(11887 -9501))) then if ((128<=((7869 + 203) -3778)) and (v98<=2)) then if (((60 + 196)>=(5 + 14)) and (v98<=(0 -0))) then v95[v97[1432 -(936 + 494) ]]=v45[v97[1 + 2 + 0 ]];elseif (((720 -319)<(3743 -(1163 + 831))) and (v98==(1 -0))) then do return;end else v95[v97[(2329 -(1724 + 31)) -((321 -221) + 472) ]]();end elseif (((918 -(346 + (1791 -(168 + 1543))))<(4006 -(147 + 577))) and (v98<=4)) then if ((v98>(1188 -(567 + 618))) or (1727>4886)) then v95[v97[1 + (1 -0) ]]=v97[3];else local v121=0 -0 ;local v122;local v123;local v124;local v125;while true do if ((v121==(486 -((1187 -752) + 51))) or ((3640 -(495 + 2354))>(10599 -6949))) then local v149=0 + 0 ;while true do if ((((16732 -8602) -(2698 + 501))>3266) and (v149==(1 + 0))) then v121=1 + 0 ;break;end if ((v149==0) or ((719 + 3307)<=(928 + 2533))) then v122=v97[1 + 1 ];v123,v124=v92(v95[v122](v13(v95,v122 + 1 ,v97[7 -4 ])));v149=1 -0 ;end end end if ((v121==(4 -3)) or (((3262 -(114 + 47)) -(871 + 574))==(2690 -(620 + 630)))) then v81=(v124 + v122) -(1 -0) ;v125=0 -0 ;v121=56 -(7 + 47) ;end if (((5061 -1890)>411) and (v121==(1369 -((2892 -1707) + 182)))) then for v151=v122,v81 do local v152=0 + 0 ;local v153;while true do if ((v152==(0 -0)) or ((1659 -1053)==((350 + 1068) -(48 + 573)))) then v153=0 + 0 ;while true do if ((((11656 -7360) -2225)==(8019 -5948)) and ((0 -(0 -0))==v153)) then v125=v125 + 1 ;v95[v151]=v123[v125];break;end end break;end end end break;end end end elseif ((v98==(24 -19)) or ((29 + 3642)>(8092 -3750))) then local v126=0 -0 ;local v127;local v128;local v129;while true do if ((v126==(1 + 0)) or ((1885 + 1219)<(1519 -1061))) then v129=nil;while true do if ((v127==(1 + 0)) or ((4608 -(631 + 1254))<(7 + 26))) then v95[v128 + 1 + 0 ]=v129;v95[v128]=v129[v97[2 + (364 -(152 + 210)) ]];break;end if (((0 -0)==v127) or (((7414 -(214 + 827)) -2996)<(760 -(81 + 281)))) then local v160=0 + 0 ;while true do if (((1738 -(996 + 742))==v160) or (3888<((2754 -1139) + 894))) then local v167=0 + 0 ;while true do if ((v167==(1151 -(680 + 470))) or ((147 + 2074)>(1501 + 2423))) then v160=1264 -(852 + 411) ;break;end if (((7126 -5051)>(2745 -(358 + 623))) and (v167==(0 + 0))) then v128=v97[904 -(417 + 485) ];v129=v95[v97[8 -5 ]];v167=1 + 0 ;end end end if ((v160==(1 -(0 -0))) or ((5372 -(103 + 1449))<=(2016 + 466))) then v127=1330 -(1208 + 121) ;break;end end end end break;end if ((v126==(1110 -(1088 + 22))) or ((2413 -(3083 -(36 + 1496)))==(1604 -(58 + 65)))) then local v150=0 + 0 ;while true do if ((v150==(0 + (1067 -(509 + 558)))) or ((588 + 3935)<(835 -526))) then v127=0 + 0 ;v128=nil;v150=1 + 0 ;end if ((v150==(524 -(265 + 258))) or ((4809 -(527 + 376 + 60))<=(2134 + 601))) then v126=1;break;end end end end else local v130=0;local v131;local v132;while true do if (((7086 -4179)>(2331 -1404)) and (v130==1)) then while true do if ((v131==(0 -0)) or ((10819 -6422)<(6764 -3939))) then v132=v97[2];v95[v132]=v95[v132](v13(v95,v132 + (2 -1) ,v81));break;end end break;end if ((v130==(0 -0)) or ((6389 -(1372 + (1333 -(601 + 657))))<=(5475 -(652 + 1010)))) then v131=0;v132=nil;v130=2 -1 ;end end end v80=v80 + 1 + 0 ;break;end end end end v79=3;end if (v79==0) then v80=1;v81= -1;v79=1;end end end;end if (v46==0) then v47=v43[1];v48=v43[2];v46=1;end end end return v30(v29(),{},v17)(...);end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(794 -((1813 -1325) + 305))) then v53=1075 -(303 + 771) ;v54=(v21(v52,1,1500 -(665 + 815) ) * (((9 -3) -4)^(1906 -(1611 + 263)))) + v51 ;v50=2;end if (v50==(2 + 0)) then v55=v21(v52,6 + 15 ,31);v56=((v21(v52,32)==((1920 -(1419 + 500)) + 0 + 0)) and  -(2 -1)) or (1982 -(639 + 1342)) ;v50=6 -3 ;end if ((7 -4)==v50) then if (v55==(0 -0)) then if (v54==(0 -0)) then return v56 * 0 ;else local v88=0 + (0 -0) ;while true do if ((0 -(1229 -(480 + 749)))==v88) then v55=1 + 0 ;v53=1847 -(1167 + 680) ;break;end end end elseif (v55==2047) then return ((v54==(0 -0)) and (v56 * ((1 + 0)/(0 -0)))) or (v56 * NaN) ;end return v8(v56,v55-(726 + 297) ) * (v53 + (v54/((1 + 1)^(127 -75)))) ;end if (v50==(0 + 0)) then v51=v24();v52=v24();v50=1;end end end v26=nil;function v26(v57)local v58;if  not v57 then local v74=0 -0 ;while true do if (v74==(0 -(0 + 0))) then v57=v24();if (v57==(1209 -(1131 + 78))) then return "";end break;end end end v58=v3(v16,v19,(v19 + v57) -(1759 -(3 + 722 + 1033)) );v19=v19 + v57 ;local v59={};for v69=2 -1 , #v58 do v59[v69]=v2(v1(v3(v58,v69,v69)));end return v6(v59);end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v75=v2(v0(v60,16));if v20 then local v85=0;local v86;while true do if (v85==1) then return v86;end if (v85==0) then v86=v5(v75,v20);v20=nil;v85=1;end end else return v75;end end end);v18=1;end if (v18==6) then v29=nil;function v29()local v61=1438 -(280 + 1158) ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v61==(0 -0)) then v62=0;v63=nil;v61=2 -1 ;end if (v61~=(3 + 0)) then else v68=nil;while true do local v87=0 -0 ;while true do if (v87==(1508 -(192 + 1315))) then if (v62==(1 -0)) then local v103=135 -(47 + 88) ;local v104;while true do if (v103==0) then v104=0 + 0 ;while true do if (v104~=(2 -1)) then else local v116=0 + 0 ;while true do if (v116==(585 -(219 + 366))) then for v134=1 -0 ,v67 do local v135=0 + 0 ;local v136;local v137;local v138;while true do if ((0 + 0)==v135) then local v154=0;local v155;while true do if (v154==(1129 -(722 + 407))) then v155=0 -0 ;while true do if (v155==0) then v136=0 -0 ;v137=nil;v155=1;end if (v155==(2 -1)) then v135=1839 -(27 + 1811) ;break;end end break;end end end if (v135==(2 -1)) then v138=nil;while true do if (v136==(670 -(376 + 293))) then if (v137==(682 -(618 + 63))) then v138=v22()~=0 ;elseif (v137==(1101 -(1044 + 55))) then v138=v25();elseif (v137==3) then v138=v26();end v68[v134]=v138;break;end if (v136==(0 + 0)) then local v164=0;local v165;while true do if (v164==(229 -(183 + 46))) then v165=977 -(315 + 662) ;while true do if (v165==1) then v136=1;break;end if (v165==(0 -0)) then local v173=1173 -(306 + 867) ;while true do if ((1095 -(669 + 426))==v173) then v137=v22();v138=nil;v173=1;end if (v173~=(1 + 0)) then else v165=1 + 0 ;break;end end end end break;end end end end break;end end end v66[1843 -(778 + 1062) ]=v22();v116=1780 -(155 + 1624) ;end if (v116==(1 + 0)) then v104=4 -2 ;break;end end end if (v104==0) then v67=v24();v68={};v104=1 + 0 ;end if (v104~=(2 + 0)) then else v62=2;break;end end break;end end end break;end if (v87==(732 -(202 + 530))) then if (v62==(0 + 0)) then local v105=1800 -(1769 + 31) ;local v106;while true do if (v105==0) then v106=0 -0 ;while true do if ((3 -2)==v106) then v65={};v66={v63,v64,nil,v65};v106=5 -3 ;end if (v106==(532 -(521 + 9))) then v62=1 + 0 ;break;end if (v106~=(0 + 0)) then else v63={};v64={};v106=2 -1 ;end end break;end end end if (v62==(4 -2)) then local v107=0;local v108;while true do if (v107~=0) then else v108=1001 -(980 + 21) ;while true do local v115=0 + 0 ;while true do if ((0 -0)==v115) then if (v108~=(0 -0)) then else for v139=939 -(490 + 448) ,v24() do local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if (v140==(0 + 0)) then v141=1627 -(740 + 887) ;v142=nil;v140=1;end if (v140==(1 + 0)) then v143=nil;v144=nil;v140=1606 -(14 + 1590) ;end if (v140~=(2 -0)) then else while true do if (v141~=(802 -(52 + 749))) then else v144=nil;while true do if (v142==(1597 -(1572 + 24))) then while true do if (v143==0) then v144=v22();if (v21(v144,1 + 0 ,650 -(616 + 33) )==0) then local v175=1875 -(1547 + 328) ;local v176;local v177;local v178;local v179;while true do if (v175~=0) then else v176=0;v177=nil;v175=4 -3 ;end if ((1621 -(529 + 1091))==v175) then v178=nil;v179=nil;v175=2;end if ((5 -3)==v175) then while true do if ((2 + 1)~=v176) then else if (v21(v178,3,6 -3 )==1) then v179[606 -(258 + 344) ]=v68[v179[2 + 2 ]];end v63[v139]=v179;break;end if (v176==(46 -(15 + 30))) then local v181=0 -0 ;while true do if (v181==0) then v179={v23(),v23(),nil,nil};if (v177==(0 -0)) then local v189=0 -0 ;local v190;while true do if (v189==(0 + 0)) then v190=0;while true do if (v190~=(0 + 0)) then else v179[3]=v23();v179[4]=v23();break;end end break;end end elseif (v177==1) then v179[2 + 1 ]=v24();elseif (v177==(1 + 1)) then v179[3]=v24() -((3 -1)^(31 -15)) ;elseif (v177~=(3 -0)) then else local v195=0;local v196;while true do if (v195~=0) then else v196=0;while true do if (v196~=(0 + 0)) then else v179[7 -4 ]=v24() -((1154 -(38 + 1114))^(1372 -(279 + 1077))) ;v179[4]=v23();break;end end break;end end end v181=1;end if ((1 + 0)~=v181) then else v176=1 + 1 ;break;end end end if (v176~=0) then else local v182=0 -0 ;while true do if (v182==(0 -0)) then v177=v21(v144,2,3);v178=v21(v144,4 -0 ,5 + 1 );v182=1 + 0 ;end if (v182==(731 -(497 + 233))) then v176=4 -3 ;break;end end end if (v176==(8 -6)) then if (v21(v178,1,4 -3 )~=(468 -(302 + 165))) then else v179[965 -(702 + 261) ]=v68[v179[1848 -(465 + 1381) ]];end if (v21(v178,6 -4 ,1 + 1 )~=(2 -1)) then else v179[3]=v68[v179[3 + 0 ]];end v176=1569 -(1501 + 65) ;end end break;end end end break;end end break;end if (v142==0) then local v170=0;while true do if (v170==(1875 -(99 + 1775))) then v142=1;break;end if (v170~=(1228 -(552 + 676))) then else local v174=0 + 0 ;while true do if (v174~=(1 + 0)) then else v170=3 -2 ;break;end if (v174==(0 -0)) then v143=0 -0 ;v144=nil;v174=1 + 0 ;end end end end end end break;end if (v141==0) then local v166=0;while true do if (v166==(1852 -(1760 + 92))) then v142=0 -0 ;v143=nil;v166=1761 -(803 + 957) ;end if (v166~=(632 -(584 + 47))) then else v141=1 + 0 ;break;end end end end break;end end end for v145=1 + 0 ,v24() do v64[v145-(1819 -(1368 + 450)) ]=v29();end v108=1 -0 ;end if (v108==(1628 -(1040 + 587))) then for v147=1 + 0 ,v24() do v65[v147]=v24();end return v66;end break;end end end break;end end end v87=1753 -(841 + 911) ;end end end break;end if (v61~=(1 + 1)) then else v66=nil;v67=nil;v61=1874 -(338 + 1533) ;end if (v61~=1) then else v64=nil;v65=nil;v61=1426 -(1397 + 27) ;end end end v30=nil;v18=7;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403883O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4472692O70793339372F4C2O6F706B692O6C2F6D61696E2F6F62665F4F31474A6E3743593769472O393554756F43335574382O36316476495373425744525A33517836303172387966392O315573306B374C35343645726D4F7675302532302831292E6C756100083O00124O00013O00122O000100023O002005000100010003001204000300044O0003000100034O00065O00022O00023O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
